Partlist exported from C:/Users/henrm/Documents/EAGLE/projects/pcb_challenge/pcb_challenge/pcb_challenge.sch at 07/01/2022 03:03

Qty Value          Device          Package            Parts                          Description                                                          AVAILABILITY DESCRIPTION                                                                                           MF        MP             PACKAGE        PRICE PROD_ID  PURCHASE-URL                                                    VALUE     
8   150            R-EU_R0805      R0805              R1, R2, R3, R4, R5, R6, R7, R8 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                
1   ATTINY85V-10SU ATTINY85V-10SU  SOIC127P798X216-8N U1                             8-bit Microcontroller with In-System Programmable Flash Check prices In Stock      AVR AVR® ATtiny, Functional Safety (FuSa) Microcontroller IC 8-Bit 10MHz 8KB (4K x 16) FLASH 8-SOIC  Microchip ATTINY85V-10SU SO-8 Microchip None           https://pricing.snapeda.com/search/part/ATTINY85V-10SU/?ref=eda           
4   BLED           LEDCHIP-LED0805 CHIP-LED0805       D5, D6, D7, D8                 LED                                                                                                                                                                                                                                                                                                                      
1   CR1220         CR1220SMT       CR1220-SMD         B1                             CR1216/CR1220/CR1225 12mm 3V lithium coin cell                                                                                                                                                                                                                                                                           
1   SN74HC595D     74HC595D        SO16               U2                             8-Bit Shift Register (Serial to Parallel)                                                                                                                                                                                             IC-07875                                                                 SN74HC595D
4   WLED           LEDCHIP-LED0805 CHIP-LED0805       D1, D2, D3, D4                 LED                                                                                                                                                                                                                                                                                                                      
